# Guided_PBP_Modul10

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/DevayaniDinda/gd10_chart_x_yyyy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/DevayaniDinda/gd10_image_x_yyyy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smith/ugd_10_xxxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DevayaniDinda/gd10_chart_x_yyyy/: BarFragment.java  LineFragment.java  MainActivity.java  PieFragment.java
app/src/main/java/com/DevayaniDinda/gd10_image_x_yyyy/: BitmapFragment.java  MainActivity.java  PageAdapter.java  ShaderFragment.java
app/src/main/java/com/smith/ugd_10_xxxx/: AddActivity.java  ChartActivity.java  MainActivity.java
app/src/main/java/com/smith/ugd_10_xxxx/adapter/: GlideBindingAdapter.java  MahasiswaAdapter.java
app/src/main/java/com/smith/ugd_10_xxxx/database/: AppDatabase.java  DatabaseClient.java  (+1 more)
app/src/main/res/drawable/: bar_chart.xml
app/src/main/res/layout/: activity_add.xml  activity_chart.xml  activity_chart_common.xml  activity_main.xml  adapter_mahasiswa.xml  dropdown_menu_item.xml  fragment_bitmap.xml  fragment_shader.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/DevayaniDinda/gd10_chart_x_yyyy/: ExampleUnitTest.java
app/src/test/java/com/DevayaniDinda/gd10_image_x_yyyy/: ExampleUnitTest.java
app/src/test/java/com/smith/ugd_10_xxxx/: ExampleUnitTest.java
(+4 files in other folders)
